; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ra2opengodot"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "C#", "Mobile")
config/icon="res://icon.svg"
run/main_scene.test_ball="res://scenes/test-ball.tscn"
run/main_scene.test_ball_godot="res://scenes/test-ball-godot.tscn"
run/main_scene.test1="res://scenes/test1.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="ra2opengodot"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
